.section-portfolio {
	padding-bottom: 160px;
	@include desktop {
		padding-bottom: 80px;
	}
	@media (min-width: 768px) and (max-width:1024px) {
		padding-bottom: 220px;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__filters {
		display: grid;
		grid-template: auto / repeat(2, 320px);
		grid-column-gap: 20px;
		margin-bottom: 60px;

		@include desktop {
			display: block;
			margin-bottom: 24px;
		}
	}

	&__filters-select {
		@include desktop {
			display: none;
		}
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(3, 1fr);
		grid-gap: 46px 40px;
		margin-bottom: 64px;

		@include desktop {
			grid-template: auto / repeat(2, 1fr);
		}

		@include mobile {
			margin-bottom: 50px;
			grid-template: auto / 1fr;
			grid-gap: 32px;
		}
	}

	&__button {
		width: 100%;
		max-width: 322px;
		margin: 0 auto;

		@include mobile {
			max-width: 100%;
		}
	}

	&__filters-button {
		display: none;

		@include desktop {
			display: inline-flex;
		}
	}
}
