.section-staff {
	padding-bottom: 100px;

	@include desktop {
		padding-bottom: 90px;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__title-hide-mobile {
		@include desktop {
			display: none;
		}
	}

	&__filters {
		display: grid;
		grid-template: auto / repeat(2, 320px);
		grid-gap: 20px;
		margin-bottom: 80px;

		@include desktop {
			display: block;
			margin-bottom: 24px;
		}
	}

	&__filters-select {
		@include desktop {
			display: none;
		}
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(3, 1fr);
		grid-gap: 80px 20px;
		margin-bottom: 64px;

		@include desktop-large {
			grid-template: auto / repeat(2, 1fr);
		}

		@include desktop {
			margin-bottom: 0;
		}

		@include mobile {
			grid-template: auto / 1fr;
			grid-gap: 16px;
		}
	}

	&__null {
		margin: 80px 0 100px;

		&-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 250px;
			margin: 0 auto;

			.section-staff__null-icone {
				position: relative;
				width: 64px;
				height: 64px;
				background-color: #EFF5FD;
				border-radius: 50%;
				margin: 0 0 24px 0;

				.section-staff__null-icone-search {
					position: absolute;
					width: 34px;
					height: 34px;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
				}

				span {
					position: absolute;
					top: 0;
					right: 0;
				}
			}

			.section-staff__null-text {
				text-align: center;
				h4 {
					color: #15171B;
					font-size: 20px;
					font-weight: 600;
					margin: 0 0 7px 0;
				}
			}
		}
	}

	&__button {
		width: 100%;
		max-width: 322px;
		margin: 0 auto;
	}

	&__filters-button {
		display: none;

		@include desktop {
			display: inline-flex;
		}
	}
}
